listen = no
listen_ipv6 = yes
anonymous_enable = no
local_enable = yes
writh_enable = yes
local_unmask = 022
dirmessage_enable = yes
use_localtime = yes
xferlog_enable = yes
connect_from_port_20 = yes
chroot_local_user = yes
secure_chroo_dir = /var/run/vsftpd/empty
pam_service_name = vsftpd
force_dot_files = yes
pasv_min_port = 40000
pasv_max_port = 50000
